<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="eb35e2432d11e0bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="37896">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J+jKAVLImtYIwciDIXM2pAEZedeoR9Ysf7xl9S8l/CI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6Q12VTA\school 2020" issuerKeyHash="8ccc9702c230913959050a0ce7b76ddaccc12e87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mute9NPk0+81WLnv/zNCIDkRrz1D5FZMyG1fVn5mHkU=</DigestValue></Reference></SignedInfo><SignatureValue>Rar/OHg6VHtVYoHYNDe5wFKPobIhtJfvD8YwDaJ/vt8TNc/Vt+kwmcaudO3tTDJ9Wdm019A3/kX2CkZttLCijR7+as6FmzxvrobLPrQH2GhOUyyykFTKrz1fC40T9Vcb5diEIa06hG2JXORcl9O884N5sOHDnXW1hehZ7ngrkXE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZndZALi0lmv3mbk07H17CqP2w5cSUQC7yZZmeMKFdaHtjqIGpS6hnWE02/Bm/gO4rghHIBzm9660yaOcW7P8yom7nyUpU25Pjo7aPjfhY+KoxsxzdV90SXMFAyxR4+UxKix8maMy35JqsUoyyvS3vNebVc3Vf9t4XSiRKIxCZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="451e667e565f6dc84c56e4433daf1139204233ffefb95835efd3e4d3f45eeb32" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="eb35e2432d11e0bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6Q12VTA\school 2020</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>36NxLORn/ochKVuGe/ZWbugASlxDw6Pu3y2vLO3VZQs=</DigestValue></Reference></SignedInfo><SignatureValue>jrl1UfSuRugapK+7VfZXEQhZjNLHcSqqhmAXsrrvbulMslSPQSxJSRbNeVwXmRPZT9bCaFANgPVQ76Cj8qRYx7H5hKe/B6b2ZXb5abEQdu/9ppCUA447oAMyrKpy8ROsJJgOWL721vkdm+/j6JX0OhY6Qn4RsdyVVQGRvwRI6qA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZndZALi0lmv3mbk07H17CqP2w5cSUQC7yZZmeMKFdaHtjqIGpS6hnWE02/Bm/gO4rghHIBzm9660yaOcW7P8yom7nyUpU25Pjo7aPjfhY+KoxsxzdV90SXMFAyxR4+UxKix8maMy35JqsUoyyvS3vNebVc3Vf9t4XSiRKIxCZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQO6X7BwDke5pLTAGopmF2WDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADYAUQAxADIAVgBUAEEAXABzAGMAaABvAG8AbAAgADIAMAAyADAwHhcNMjAwNTAzMjMyNDU0WhcNMjEwNTA0MDUyNDU0WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADYAUQAxADIAVgBUAEEAXABzAGMAaABvAG8AbAAgADIAMAAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmZ3WQC4tJZr95m5NOx9ewqj9sOXElEAu8mWZnjChXWh7Y6iBqUuoZ1hNNvwZv4DuK4IRyAc5veutMmjnFuz/MqJu58lKVNuT46O2j434WPiqMbMc3VfdElzBQMsUePlMSosfJmjMt+SarFKMsr0t7zXm1XN1X/beF0okSiMQmdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZpkgBJTBlTIP6I9Wu79NwhGZSTpN5/082LgFgQSPdEDYVc0HtgiCltK4uWbrUiEeKPVvpvpkKHTBazGwJ2z2dhDpRnWDXRLLPpUPkNCcJZ/O6lQuG3JBNRH87BuO4IFvw/DWF3SuVlDRrRl6WzeR9fgba59H2DGqYZnhbaI/yeE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>