<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="eb35e2432d11e0bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="37896">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VLy8ttjAvrr5EcnnqG165zdG10MUcElutPZl6LJtAFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6Q12VTA\school 2020" issuerKeyHash="8ccc9702c230913959050a0ce7b76ddaccc12e87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fwk8ODzMKmQKIi688nzMYYx0kMIylh4my1pAi3eRoSE=</DigestValue></Reference></SignedInfo><SignatureValue>I+FNIJmMHqPJ+dayuw4bhE9IRAHxiuCcLtVIyluxpK90cuW3T6nCr7iEZ+7JWuKHU3zXcBu4xnwxxMjd6Mv6CYZK+5d/fMUeKxKhInHRQaW6HvtW5DqQ5iqX7CHGn+kLaz2QCAd+sZRLKE3yGs2mLdhqfSKJVD1MmLE+bet00nM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZndZALi0lmv3mbk07H17CqP2w5cSUQC7yZZmeMKFdaHtjqIGpS6hnWE02/Bm/gO4rghHIBzm9660yaOcW7P8yom7nyUpU25Pjo7aPjfhY+KoxsxzdV90SXMFAyxR4+UxKix8maMy35JqsUoyyvS3vNebVc3Vf9t4XSiRKIxCZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21a191778b405acb261e9632c290748c61cc7cf2bc2e220a642acc3c383c097f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="eb35e2432d11e0bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6Q12VTA\school 2020</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JuNbsiSu+/sagKm34ggnXp5WKggBUruGBI+egY+xQTk=</DigestValue></Reference></SignedInfo><SignatureValue>gQBqMf/vVK9HUkQ269wF2y2CPvOFy8cMw7zc6H/deESUSY7w6XEzgtp4mj+U8qV9cujYE7NXyxBlgPYL2ODJXB2JMA8Xuehpr6C13f2m6/9Pr3pqM1rMNEWqqUsNY5v0Ve4Yfdjsxv2fDTK+hRlbk986DfN5Eo0jNzTJZ31ttk4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZndZALi0lmv3mbk07H17CqP2w5cSUQC7yZZmeMKFdaHtjqIGpS6hnWE02/Bm/gO4rghHIBzm9660yaOcW7P8yom7nyUpU25Pjo7aPjfhY+KoxsxzdV90SXMFAyxR4+UxKix8maMy35JqsUoyyvS3vNebVc3Vf9t4XSiRKIxCZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQO6X7BwDke5pLTAGopmF2WDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADYAUQAxADIAVgBUAEEAXABzAGMAaABvAG8AbAAgADIAMAAyADAwHhcNMjAwNTAzMjMyNDU0WhcNMjEwNTA0MDUyNDU0WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADYAUQAxADIAVgBUAEEAXABzAGMAaABvAG8AbAAgADIAMAAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmZ3WQC4tJZr95m5NOx9ewqj9sOXElEAu8mWZnjChXWh7Y6iBqUuoZ1hNNvwZv4DuK4IRyAc5veutMmjnFuz/MqJu58lKVNuT46O2j434WPiqMbMc3VfdElzBQMsUePlMSosfJmjMt+SarFKMsr0t7zXm1XN1X/beF0okSiMQmdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZpkgBJTBlTIP6I9Wu79NwhGZSTpN5/082LgFgQSPdEDYVc0HtgiCltK4uWbrUiEeKPVvpvpkKHTBazGwJ2z2dhDpRnWDXRLLPpUPkNCcJZ/O6lQuG3JBNRH87BuO4IFvw/DWF3SuVlDRrRl6WzeR9fgba59H2DGqYZnhbaI/yeE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>